html{color:#000;background:#FFF}

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}

fieldset,img{border:0}

address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}

li{list-style:none}

caption,th{text-align:left}

h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}

q:before,q:after{content:''}

abbr,acronym{border:0;font-variant:normal}

sup{vertical-align:text-top}

sub{vertical-align:text-bottom}

input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit}

input,textarea,select{*font-size:100%}

legend{color:#000}

h1{font-size:138.5%}

h2{font-size:123.1%}

h3{font-size:108%}

h1,h2,h3{margin:1em
             0}

h1,h2,h3,h4,h5,h6,strong{font-weight:bold}

abbr,acronym{border-bottom:1px dotted #000;cursor:help}

em{font-style:italic}

blockquote,ul,ol,dl{margin:1em}

ol,ul,dl{margin-left:2em}ol
li{list-style:decimal outside}ul
li{list-style:disc outside}dl
dd{margin-left:1em}th,td{border:1px
                             solid #000;padding:.5em}th{font-weight:bold;text-align:center}caption{margin-bottom:.5em;text-align:center}p,fieldset,table,pre{margin-bottom:1em}input[type=text],input[type=password],textarea{width:12.25em;*width:11.9em}body{font:13px/1.231 arial,helvetica,clean,sans-serif;*font-size:small;*font:x-small}select,input,button,textarea{font:99% arial,helvetica,clean,sans-serif}table{font-size:inherit;font:100%}pre,code,kbd,samp,tt{font-family:monospace;*font-size:108%;line-height:100%}body{padding:0px;margin:0px;font-family:Arial,Helvetica,Sans-Serif;font-size:75%;color:#333;background:#fff}a{color:#084482}a:hover{text-decoration:none;color:#383838}a
img{border:0}h1,h2,h3,h4,h5,h6{color:#000;font-weight:normal}h1{padding-bottom:8px;font-size:18px;font-family:Tahoma}h2{padding-bottom:6px;font-size:15px;font-family:Tahoma;font-weight:bold}h3{font-size:13px;font-family:Tahoma;font-weight:bold}.clear{clear:both}.clearfix:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}.clearfix{display:inline-block}html[xmlns] .clearfix{display:block}* html
.clearfix{height:1%}.price{color:green}.center{text-align:center}.right{text-align:right}.nowrap{white-space:nowrap}.nodata{text-align:center;font-weight:bold;color:#000}.span{border:none;border-top:1px dotted #ddd;margin:1em
                                                                                                                                                                                    0}.news
h6{font-size:12px;font-weight:bold;padding-bottom:10px}.flag{width:16px;height:11px}.pager{margin-bottom:1em}.pager
ul{margin:0}.pager
li{list-style:none;float:left;margin-right:0.5em}.pager
.current{font-weight:bold}.table{border-top:1px solid #999;border-right:1px solid #999;border-left:1px solid #999}.table
th{background:#A8B4C0 url(../images/bg-table-head.gif) repeat-x scroll left top;font-size:12px;color:#000;height:25px;border:solid 1px #999;border-right:solid 1px #EEE;padding:0}.table th:last-child{border-right:solid 1px #999}.table tbody
tr{}.table tbody tr:hover{background:#FECF7D}.table
td{font-size:11px;padding:7px;border-top:1px dotted #999;border-bottom:1px dotted #999;border-left:1px solid #999;border-right:1px solid #999}.table
a{color:#000}.table
.check{width:20px;text-align:center}.table-buttons{float:right;text-align:right;margin-bottom:1em}.table-sort{display:none;position:absolute;background:#fff;padding:5px;border:1px
                                                                                                                  solid #9bd34e;list-style:none;margin:0;border-radius:3px;-webkit-border-radius:3px;-moz-border-radius:3px}.table-sort
li{list-style:none}.table
.p10{width:10%}.table
.p30{width:30%}.table
.chartreuse{background:#58dd58}.table
.coral{background:#dd5858}.table .light-gray{background:#c6d1c1}.table .cornflower-blue{background:#69f}.table
.bisque{background:#ffe0e0}.form{padding:10px;margin-bottom:1em}.form-row{margin-bottom:1em}.form-label{float:left;padding-top:3px}.two-cell .form-cell1,
.three-cell .form-cell1,
.three-cell .form-cell2{float:left}.narrow-cols .form-label{width:80px}.wide-cols .form-label{width:140px}.tools-wide-cols .form-label{width:100px}.billing-wide-cols .form-label{width:150px}.import-wide-cols .form-label{width:160px}.user-wide-cols .form-label{width:160px}.rights-wide-cols .form-label{width:300px}.narrow-cols .form-cell1{width:80px}.wide-cols .form-cell1{width:140px}.three-cell .form-cell2{width:90px}.form-field{vertical-align:top;white-space:nowrap}.form-field.long-field{width:390px}.form-field.tall-field{padding-top:3px;height:auto !important}.narrow-cols .form-label+.form-field{margin-left:80px}.wide-cols .form-label+.form-field{margin-left:140px}.tools-wide-cols .form-label+.form-field{margin-left:100px}.billing-wide-cols .form-label+.form-field{margin-left:150px}.import-wide-cols .form-label+.form-field{margin-left:160px}.user-wide-cols .form-label+.form-field{margin-left:160px}.rights-wide-cols .form-label+.form-field{margin-left:300px}.two-cell.narrow-cols .form-cell1+.form-cell2{margin-left:80px}.two-cell.wide-cols .form-cell1+.form-cell2{margin-left:140px}.three-cell.narrow-cols .form-cell2+.form-cell3{margin-left:175px}.three-cell.wide-cols .form-cell2+.form-cell3{margin-left:240px}.form-field label,
.form-cell2
label{margin-right:2em}label
textarea{vertical-align:top}label
span{}input,select,textarea{color:#666;border:1px
                                solid #999;font:1.1em Arial,Helvetica,Sans-Serif}input,textarea{padding:2px}.form-field textarea,
.form-field select,
.form-field input[type=text],
.form-field input[type=password],.input{border:1px
                                            solid #ccc}.form-field textarea:focus,
.form-field select:focus,
.form-field input[type=text]:focus,
.form-field input[type=password]:focus,.input:focus{border:1px
                                                        solid #666}div.form-buttons{margin-top:1em}.form.billing-wide-cols div.form-buttons{margin-top:1.5em}.form>div.form-buttons:first-child{margin-top:0}.form-buttons input,
.table-buttons input[type=button], .table-buttons input[type=submit], .table-buttons input[type=reset],.button{color:#000;background:#FFA822 url(../images/bg-button.gif) repeat-x scroll left center;border:solid 1px;border-color:#D5BD98 #935E0D #935E0D #D5BD98;min-width:75px}.form-buttons input:active,
.table-buttons input[type=button]:active, .table-buttons input[type=submit]:active, .table-buttons input[type=reset]:active,.button:active{border-color:#507e23 #b6e08d #b6e08d #507e23}.form-buttons input[disabled=disabled],
.table-buttons input[type=button][disabled=disabled], .table-buttons input[type=submit][disabled=disabled], .table-buttons input[type=reset][disabled=disabled],.button[disabled=disabled]{color:#636363;background:#eee url(../images/bg-button-disabled.gif) repeat-x scroll left center;border-color:#e0e0e0 #7a7a7a #7a7a7a #e0e0e0}div.above+div.editor-body,ul.form-errors+div.editor-body{margin-top:20px}.form-errors{color:#f00;margin:0
                                                                                                                                                                                                        0 2em 0}.form-errors
li{list-style:inside}.form-field .form-errors{margin:0.3em 0}.import-wide-cols .form-field{height:20px}.import-wide-cols .form-field textarea,
.import-wide-cols .form-field input[type=text],
.import-wide-cols .form-field input[type=password]{width:244px}.import-wide-cols .form-field
select{width:250px}.user-wide-cols .form-row{margin-bottom:3px}.user-wide-cols .form-field{height:22px;display:table-cell;vertical-align:middle}.user-wide-cols .form-field.tall-field{line-height:20px}.user-wide-cols .form-field textarea,
.user-wide-cols .form-field input[type=text],
.user-wide-cols .form-field input[type=password]{width:244px}.user-wide-cols .form-field
select{width:250px}.rights-wide-cols .form-label{padding-top:1px}.one-col .form-field textarea,
.one-col .form-field input[type=text],
.one-col .form-field input[type=password]{width:223px}.one-col .form-field
select{width:229px}.two-cols>div{float:left;width:46%}.two-cols>div+div{margin-left:8%}.two-cols .form-field textarea,
.two-cols .form-field input[type=text],
.two-cols .form-field input[type=password]{width:223px}.two-cols .form-field
select{width:229px}.three-cols>div{float:left;width:30%}.three-cols>div+div{margin-left:5%}.three-cols .form-label{width:80px}.three-cols .form-label+.form-field{margin-left:80px}.three-cols .form-field textarea,
.three-cols .form-field input[type=text],
.three-cols .form-field input[type=password]{width:223px}.three-cols .form-field
select{width:229px}.three-cols .form-field input.range-field{text-align:right;width:98px}.three-cols .form-field input.range-separator{text-align:center;width:21px;margin:0px;padding:0px;border:none}.one-col .form-field input.daterange-field,
.two-cols .form-field input.daterange-field,
.three-cols .form-field input.daterange-field{width:72px}.one-col .form-field img.daterange-icon,
.two-cols .form-field img.daterange-icon,
.three-cols .form-field img.daterange-icon{width:24px;height:22px;margin-left:3px;vertical-align:bottom;cursor:pointer}.one-col .form-field input.daterange-separator,
.two-cols .form-field input.daterange-separator,
.three-cols .form-field input.daterange-separator{text-align:center;width:19px;margin:0;padding:0;border:none}.four-cols>div{float:left;width:22.375%}.four-cols>div+div{margin-left:3.5%}.four-cols .form-label{width:90px}.four-cols .form-label+.form-field{margin-left:90px}.four-cols .form-field textarea,
.four-cols .form-field input[type=text],
.four-cols .form-field input[type=password]{width:135px}.four-cols .form-field
select{width:141px}.four-cols .form-field input.daterange-field{width:58px}.four-cols .form-field img.daterange-icon{display:none}.four-cols .form-field input.daterange-separator{text-align:center;width:13px;margin:0;padding:0;border:none}.five-cols>div{float:left;width:18%}.five-cols>div+div{margin-left:2.5%}.five-cols .form-field img.daterange-icon{display:none}.five-cols .form-field input.daterange-separator{text-align:center;width:13px;margin:0;padding:0;border:none}#lightbox-overlay{background:#666}.lightbox-shadow{background:#333;position:absolute;top:5px;left:5px;bottom:0;right:0;z-index:9992}.lightbox-content{background:#fff;position:absolute;top:0;left:0;bottom:5px;right:5px;z-index:9993;border:1px
                                                                                                                                                                                                        solid #000;padding:30px}.lightbox-close{position:absolute;z-index:9994;right:10px;top:4px}.lightbox-close
a{text-decoration:none}.lightbox-loader{background-image:url(../images/lightbox-loader.gif);background-position:center center;background-repeat:no-repeat}.lightbox h1,
.lightbox h2,
.lightbox
h3{margin-top:0}.lightbox
.button{margin:0
            1em;width:80px}.lightbox-message{text-align:center}.spoiler-content{display:none}.spoiler-title{cursor:pointer;padding-left:19px;background:url(../images/expand-collapse.gif) 4px 4px no-repeat}.spoiler-title.active{background-position:4px -96px}.spoiler-title:hover{background-color:#f5f5f5}.tab-header{margin:0}.tab-header
li{float:left;list-style:none;border-style:solid;border-color:#ddd;border-width:1px 1px 0 1px;;background:#f5f5f5;padding:5px
       0;margin:4px
       0 0 -1px;position:relative;width:85px;text-align:center}.tab-header li:first-child{margin-left:10px}.tab-header
.active{background:#fff;padding:7px
            0;margin-top:0;top:1px}.tab-header .active
a{text-decoration:none;font-weight:bold;color:#000}.tab-list{padding:1em
                                                                 1em 0 1em;border:1px
                                                                 solid #ddd;margin-bottom:20px}.tab-list>div{display:none}.tab-list>div.active{display:block}#menu{clear:both;z-index:2;position:relative;min-height:6px;border-bottom:1px solid #fff}#menu
ul{overflow:hidden;padding:0
       0 0 10px;background:url(../images/bg-menu-main.gif) bottom left repeat-x;margin:0}#menu ul
li{float:left;margin: .45em .45em 0 0;padding: .27em .9em;background:#1A4773 url(../images/bg-menu-prim.gif) top left repeat-x;list-style-type:none}#menu ul li:hover, #menu ul
li.hover{background:#1A4773 url(../images/bg-menu-prim-hover.gif) top left repeat-x}#menu ul li
a{display:block;color:#fff;font-weight:bold;text-decoration:none;text-align:center}#menu ul li.active:hover, #menu ul
li.active{background:#f8f8f8 url(../images/bg-menu-prim-active.gif) top left repeat-x}#menu ul
li.active{margin-top:0;border-left:1px solid #ccc;border-right:1px solid #ccc;padding: .7em .9em .5em .9em}#menu ul li.active
a{color:#333}#menu ul li
ul{display:none}#menu ul li.active
ul{display:block;overflow:visible;width:100%;position:absolute;top:2.3em;left:0;padding:0;background:url(../images/bg-menu-second.gif) left bottom repeat-x}#menu ul li.active ul
li{margin:0;padding: .45em .9em .8em .9em;background:transparent none}#menu ul li.active ul li
a{display:block;color:#1C4266;font-weight:normal}#menu ul li.active ul li a:hover, #menu ul li.active ul li a:focus{text-decoration:underline}#menu ul li.active ul li.active:hover, #menu ul li.active ul
li.active{border:none;background:none}#menu ul li.active ul li.active:hover
a{text-decoration:underline}#menu ul li.active ul li.active
a{color:#333;font-weight:bold}#menu ul li.active ul li.active:hover ul li
a{text-decoration:none}#menu ul li ul li ul, #menu ul li.active ul li
ul{display:none}#menu ul li.active ul li:hover ul, #menu ul li.active ul li.hover
ul{display:block;z-index:10;width:auto;left:auto;margin: -.1em 0 0 -.9em;border:1px
       solid #ccc;border-top:none;padding:0
       1em;background:#fff}#menu ul li.active ul li:hover ul li, #menu ul li.active ul li.hover ul
li{float:none;margin:1em
       0;padding:0}#menu ul li.active ul li:hover ul li a, #menu ul li.active ul li.hover ul li
a{display:inline;text-align:left}#menu ul li.active ul li:hover ul li a:hover, #menu ul li.active ul li.hover ul li a:hover{text-decoration:underline}#menu ul li.active ul li.active ul li
a{color:#1C4266;font-weight:normal}#menu ul li.has-child{min-height:35px}#html{}#page{width:1092px;margin:0
                                                                                          auto;padding:0
                                                                                          20px}#header{color:#fff}.pointer{cursor:pointer}#ads
marquee{width:1092px}#ads p,
#header
p{margin:0}#header
a{color:#fff}#header
span{color:#69a41b}#hwrap{padding:11px
                              0 11px 0}#logo{width:170px;margin:0
                   auto}#user{float:left;width:200px;margin-top:19px;margin-left:75px;text-align:center;font-size:11px;color:#000}#user
span{font-weight:bold;color:#000}#user
p{margin-top:2px}#cart{float:right;width:200px;margin-top:19px;margin-right:60px;text-align:center;font-size:11px;color:#084482}#cart a, #user
a{color:#084482}#cart
img{vertical-align:middle}#dline{width:100%;text-align:center;color:black;font-size:13px;font-weight:bold}#dline
a{text-decoration:none;color:#0c3965}#content{border:1px
                                                  solid #ccc;background:url(../images/bg-container.jpg) left bottom repeat-x;padding:10px
                                                  20px 1px 20px}#footer{margin:2em
                          0;text-align:center;color:#000;font-size:85%}#footer
a{color:#084482}#right{float:right;width:240px;border:1px
                           dotted #ddd;padding:20px;background:#fbfbfb}#right
h2{margin:0
       0 1em 0}#right
p{margin:0.5em 0 0 0}#stats
p{font-weight:bold}#stats
strong{color:#f90}#news{margin-right:350px}#news
h6{color:#f90}.checker-multi-block{display:none}#logos-and-stats{float:right;margin-left:30px}#stats-under-logos{width:300px;margin-top:26px;padding-left:20px;background:#fbfbfb;border:1px
                                                                                                                     dotted #ddd}ul.simple-list
li{padding:5px
       0}.billing-index.form .form-field textarea,
.billing-index.form .form-field input[type=text]{width:200px}.billing-index.form .form-field
select{width:206px}.billing-index.form .form-field input[type=text].amount-currency{width:130px;text-align:right}.billing-index.form .form-field select.amount-currency{width:67px;margin-left:3px}.billing.form .form-field textarea,
.billing.form .form-field input[type=text]{width:270px}.billing.form .form-field
select{width:276px}.billing.form .form-field input[type=text].amount-currency{width:200px;text-align:right}.billing.form .form-field select.amount-currency{width:67px;margin-left:3px}.billing-big.form .form-field textarea,
.billing-big.form .form-field input[type=text]{width:300px}.billing-big.form .form-field
select{width:306px}.billing-big.form .form-field input[type=text].amount-currency{width:230px;text-align:right}.billing-big.form .form-field select.amount-currency{width:67px;margin-left:3px}.billing-big.form .form-field input.input-mtcn#mtcn1,
.billing-big.form .form-field input.input-mtcn#mtcn2{width:83px}.billing-big.form .form-field input.input-mtcn#mtcn3{width:102px}.billing-big.form .form-field input.input-mgref#reference1,
.billing-big.form .form-field input.input-mgref#reference2{width:142px}

//Added By DHSprout
#support .ticket-link{
    font-weight: bold;
    font-size: 12px;
    color: #084482 !important;
}
#support {
    width:100%;
    display:inline-block;
}

#support .left-menu{
    border-right: 1px solid #eee;
    width:10%;
    float: left;
    display:inline-block;
}
#support .right-menu{
    width:80%;
    display:inline-block;
    margin-left: 10px;
}
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}
.alert-success {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}
.view-tic-td{
    text-align: left;
    padding-left: 10px !important;
}
.view-ticket td {
    font-weight: bolder !important;
    background: #A8B4C0 url(../images/bg-table-head.gif) repeat-x scroll left top;
}
.button_link {
    color: #000;
    background: #FFA822 url(../images/bg-button.gif) repeat-x scroll left center;
    border: solid 1px;
    border-color: #D5BD98 #935E0D #935E0D #D5BD98;
    min-width: 75px;
    text-decoration: none;
    padding: 2px;
}

.latest-update {
    border-right: 2px solid #eee;
    padding-right: 10px;
    padding-left: 10px;
}

.section_page_bar a{
    padding: 5px 5px 1px 5px;
    background: #A8B4C0 url(../images/bg-table-head.gif) repeat-x scroll left top; 
}
.section_page_bar a.active{
    background-color: #dedede !important;
}